<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2_Assignment</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 1px;
}

section {
  border: 2px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-top: 0px;
  margin-bottom: 10px
  font-family: Helvetica;
  color: blue;
  position: relative;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

#p1 {
  width: 60px;
  height: 20px;
  border: 1px solid black;
  position: absolute;
  background-color: pink;
  margin-block-start:0px;
  top:0;
  right:0;
}
#p2 {
  width: 60px;
  height: 20px;
  border: 1px solid black;
  position: absolute;
  background-color: red;
  margin-block-start:0px;
  top:0;
  right:0;
 }
#p3 {
  width: 60px;
  height: 20px;
  border: 1px solid black;
  background-color: yellow;
  margin-block-start:0px;
  position: absolute;
  top:0;
  right:0;
}

#p4 {
	position:absolute;
	top:80;
	left:0;
}

</style>
</head>
<body>

<h1 style="text-align:center">Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6" style="margin-bottom: 10px">
  	<section style="background-color: yellow">
  		<h3 style="text-align: right"><p id=p1>chicken</p></h3>
  		<p id = p4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
  	</section>
  </div>
  
  <div class="col-lg-4 col-md-6" style="margin-bottom: 10px">
  	<section style="background-color: #5F9EA0">
  		<h3 style="text-align: right"><p id=p2>beef</p></h3>
  		<p id = p4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
  	</section>
  </div>
  
  <div class="col-lg-4 col-md-12" style="margin-bottom: 10px">
  	<section style="background-color: #A52A2A">
  		<h3 style="text-align: right"><p id=p3>sushi</p></h3>
  		<p id = p4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi amet possimus sit atque, non obcaecati, et repellendus enim perferendis nobis quibusdam vero nulla magni quaerat!</p>
  	</section>
  </div>
  
</div>

</body>
</html>
